# copy this file to .env and fill the below fields

telegramKey=
twitterConsumerKey=
twitterConsumerSecret=
twitterAccessToken=
twitterAccess_token_secret=
redditClientId=
redditClientSecret=
redditUser=
redditPass=
founderAccount=
bountyDistributor=